worker_processes 1;

events {
  worker_connections 512;
}

http {
  server {
    listen       80;
    listen       [::]:80;
    # server_name 0.0.0.0;
    server_name 3.112.214.207;
    charset UTF-8;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;

    location / {
      proxy_pass http://127.0.0.1:8000;
    }

    location /health {
      proxy_pass http://127.0.0.1:8000/health;
    }
  }
}