worker_processes auto;

events {
  worker_connections 512;
}

http {

  proxy_read_timeout 600;

  server {
    listen       80;
    listen       [::]:80;
    # server_name 0.0.0.0;
    server_name 35.77.30.129;
    charset UTF-8;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;

    location / {
      proxy_pass http://127.0.0.1:8000;
    }

    location /health {
      proxy_pass http://127.0.0.1:8000/health;
    }
  }
}